# mc-battle-music

./: README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/com/nekotune/battlemusic/: BattleMusic.java  BattleMusicInstance.java  EntityMusic.java  ModCommands.java  ModConfigs.java  ModEvents.java  ModSounds.java
src/main/java/com/nekotune/battlemusic/compat/: AetherCompat.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/battlemusic/: sounds.json
