# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mod_id=battlemusic
mod_author=nekotune
mod_version=1.1.0
mc_version=1.20
parchment_version=2023.09.03-1.20.1
forge_version=net.minecraftforge:forge:1.20.1-47.2.32
aether_version=1.4.2